# Discord client options
DISCORD_CLIENT_TOKEN=token
DISCORD_CLIENT_PRESENCE_TYPE=WATCHING
DISCORD_CLIENT_PRESENCE_MESSAGE="for cool projects"

# Webhook/input embed configuration
# ID for the Google Forms webhook
GOOGLE_FORMS_WEBHOOK_ID="webhookid"
# Field order map for the input embed
# This compensates for Google shuffling the indexes around the way it wants them to be instead of what order they are defined in
GOOGLE_FORMS_WEBHOOK_FIELD_MAP=["author", "description", "links.source", "tech", "links.other"]

# Channel configuration
# The (private) channel where the Google Forms submissions webhook posts
PROJECT_SUBMISSIONS_CHANNEL="channelid"
# The (public) channel where projects are to be sent for showcase
PROJECT_SHOWCASE_CHANNEL="channelid"
// the (private) channel where the logs are sent for submissions.
PROJECT_LOG_CHANNEL="channelid"

# Role configuration
STAFF_ROLE_ID="roleid"
VETERANS_ROLE_ID="roleid"

# Voting threshold configuration; the amount of votes required before a project is greenlit for reposting to the public showcase channel
STAFF_VOTING_THRESHOLD=1
VETERANS_VOTING_THRESHOLD=3

# Reaction configuration
UPVOTE_REACTION="430119347881771018"
DOWNVOTE_REACTION="430119368735850506"
PAUSE_REACTION="⏯️"
